 body {
        background-image: linear-gradient(
          to right,
          rgba(55, 91, 105, 0.418),
          rgba(255, 192, 203, 0.445),
          rgba(172, 101, 101, 0.452),
          rgba(88, 48, 48, 0.452),
          rgba(71, 56, 56, 0.459),
          rgba(65, 92, 102, 0.356),
          rgba(135, 121, 124, 0.445)
        );
      }
        

header ul {
    background-color: skyblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    list-style-type: none;
    border-bottom: 2ppx solid rgb(40, 115, 144);
    box-shadow: 0px 0px 4px navy;
    margin: 0px;
    margin-bottom: 100px;
    text-decoration-line: none;
}

header li {
    padding: 10px;
    color: navy;
    cursor: pointer;
   
}

header li:hover {
    color: crimson;
}
footer  {
     
        background-color: skyblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        border-bottom: 2ppx solid rgb(40, 115, 144);
        box-shadow: 0px 0px 4px navy;
        margin-bottom: 15px;
        
    }
    
    footer a {
 
        text-decoration-line: none;
     
        color: navy;
        padding: 10px;
        text-shadow: 2px 0px 0px   rgba(46, 184, 11, 0.49) ;
        font-size: 20px;
     
    }
     
     
     
     
    footer a:hover {
     
       
        box-shadow: 0px 0px 4px rgb(76, 73, 44);
        transform: scale(1.12);
        border-radius: 10px;
        transition: 1.25;
    }
